{
  "name": "trip-planner",
  "version": "1.0.0",
  "description": "A web-based trip planner that allows users to create, edit, and publish their travel itineraries.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "jest --coverage",
    "doc": "jsdoc -c jsdoc.conf.json",
    "lint": "eslint .",
    "jsdoc:watch": "nodemon --watch public/js --watch server --watch tests --exec 'npx jsdoc -c jsdoc.conf.json'",
    "all": "npm run start & npm run jsdoc:watch & npm run test && npm run lint && npm run build"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  },
  "author": "Chet Harrison",
  "license": "MIT",
  "dependencies": {
    "amadeus": "^11.0.0",
    "axios": "^1.7.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jquery": "^3.7.1",
    "jsdoc": "^4.0.4",
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/trip-planner.git"
  },
  "keywords": [
    "trip",
    "planner",
    "itinerary",
    "travel"
  ]
}
